<div class="rising-falling">
  <div class="page-info">
    <h2>07 / RISING/FALLING</h2>
    <p class="inventory"><span class="count">1</span> of 4</p>
  </div>
  <div class="pn">
    <a href="/pseudorandom-landscape">< PREV - PSEUDORANDOM LANDSCAPE</a>
    <a href="/controlled-winter-preparation">NEXT - CONTROLLED WINTER PREPARATION ></a>
  </div>
  <div class="scroll">
    <p>V V SCROLL V V</p>
  </div>
  <div class="image-group">
    <iframe data-order="1" data-info="Rising/Falling (Two-Channel View), 2014" class="video" src="https://player.vimeo.com/video/128835100?color=ffffff&title=0&byline=0&portrait=0" width="650" height="366" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe data-order="2" data-info="Rising/Falling (Installation View), 2014" class="video" src="https://player.vimeo.com/video/133839277?color=ffffff&title=0&byline=0&portrait=0" width="650" height="366" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <img data-order="3" data-info="Rising/Falling (Installation View), 2015" src="images/rising-falling-photo.jpg" alt="Rising/Falling (Installation View), Video, 2015">
    <img data-order="4" data-info="Rising/Falling (Installation View), 2015" src="images/rising-falling-photo2.jpg" alt="Rising/Falling (Installation View), Video, 2015">
    <p class="follow"></p>
    <!-- <div class="footer">
      <ul>
        <li><a class="footer-link" href="/freestylez">01</a></li><span>/</span>
        <li><a class="footer-link" href="/black-sand-white-sand-grey-sand">02</a></li><span>/</span>
        <li><a class="footer-link" href="/screenshots">03</a></li><span>/</span>
        <li><a class="footer-link" href="/suggestions">04</a></li><span>/</span>
        <li><a class="footer-link" href="/a-little-bit-cooler">05</a></li><span>/</span>
        <li><a class="footer-link" href="/pseudorandom-landscape">06</a></li><span>/</span>
        <li><a class="footer-link footer-current" href="/rising-falling">_07</a></li><span>/</span>
        <li><a class="footer-link" href="/controlled-winter-preparation">08</a></li><span>/</span>
        <li><a class="footer-link" href="/cv">CV</a></li>
      </ul>
    </div> -->
  </div>

</div>
