<div class="suggestions">
  <div class="page-info">
    <h2>05 / SUGGESTIONS</h2>
    <p class="inventory"><span class="count">1</span> of 7</p>
  </div>
  <div class="pn">
    <a href="/screenshots">< PREV - SCREENSHOTS</a>
    <a href="/a-little-bit-cooler">NEXT - A LITTLE BIT COOLER ></a>
  </div>
  <div class="scroll">
    <p>V V SCROLL V V</p>
  </div>
  <div class="image-group">
    <div class="image-rando">
      <img data-order="" data-info="Suggestion I, 2016" src="images/lightbulb-1.jpg" class="smaller" alt="Suggestion I">
      <img data-order="" data-info="Suggestion II, 2016" src="images/amazon-1.jpg" class="smaller" alt="Suggestion II">
      <img data-order="" data-info="Untitled, 2016" src="images/suggestion-partner-1.jpg" class="smaller" alt="Untitled">
      <img data-order="" data-info="Suggestion III, 2016" src="images/amazon-4.jpg" class="smaller" alt="Suggestion III">
      <img data-order="" data-info="Suggestion IV, 2016" src="images/t-rex-1.jpg" alt="Suggestion IV">
      <img data-order="" data-info="Untitled, 2016" src="images/suggestion-partner-2.jpg" class="smaller" alt="Untitled">
      <img data-order="" data-info="Suggestion V, 2016" src="images/amazon-5.jpg" class="smaller" alt="Suggestion V">
    </div>
    <p class="follow"></p>
  </div>

</div>
